todas tags
--------------------------------

print: serve para mostrar imagem
"escreva na tela"

aspas: ser quer mostrar imagem bota aspas

--------------------------------

x + y : faz uma conta, dando z
x mais y

'x'+'y' : vai fazer com que apareça xy
x e y

x , y : separa os dois, fazendo com que eles nao se apliquem

= : recebe

int(x) : armazena o numero , des de que nao seja decimal

-------------------------------
toda variavel é um objeto

objeto é mais do que uma variavel 

para fazer uma variavel interativa podemos usar o imput

nome='guanabara'
nome recebe guanabara

--------------------------------
tipos primitivos

int(x) : armazena/define o numero , des de que nao seja decimal
7, -4, 0
y=int(input() )

float : numeros reais
7.2, -4.4, 0.077

bool : numeros logicos, boleano
True, False (sempre com a primeira maiuscula)

str : caracteres, com aspas	
'ola', 'tudo bem, '7,5'

-----------------------
.format : faz a variavel poder ser posta dentro de {}
print ('prazer {nome}!).format nome
mostre prazer format! defina variavel como format

.isnumeric : fala se é um numero ou nao

.isalpha : fala se é letra

.isalnum : fala se é alph a/numeric

---------------------------	

== Igual a

!= Diferente de

> Maior que

< Menor que

>= Maior ou igual que

<= Menor ou igual que

&& = and(e)

|| ou 


